API_KEY=2ec48f8d46004e9db5f2124484f1f4c3

PAYPAL_SRC=https://www.paypal.com/sdk/js?client-id=ATAb3C8GGDdpRV82erFEeqwJBMCpPT6OCzeiNrM2BjtMGgh1ujqePaqecHuoJg194CIQODnZ8LoUXgmE&currency=EUR&locale=es_ES
PAYPAL_CLIENT_ID=ATAb3C8GGDdpRV82erFEeqwJBMCpPT6OCzeiNrM2BjtMGgh1ujqePaqecHuoJg194CIQODnZ8LoUXgmE
PAYPAL_CLIENT_SECRET=EDuOgTf3mRsaw277daceT1jC4p-S8VQxKPpJv1zcBT_ZkTrZYm5WwvW5Y7Eyg5vcHWzSCk8F8T0LA9PM